<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMovieVC" customModule="Movie_MVVM_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="averageVoteMovie" destination="zQ7-kO-9oB" id="V2r-JJ-DCa"/>
                <outlet property="btnSeeMore" destination="wlP-5D-xAd" id="Etm-pQ-qCG"/>
                <outlet property="containView" destination="URX-Ya-cu5" id="vhD-Gp-EZ0"/>
                <outlet property="detailTableView" destination="Vin-vN-R3v" id="WIp-64-eYH"/>
                <outlet property="genresMovie" destination="QNg-IK-ND0" id="GJw-fL-mPF"/>
                <outlet property="imgBackDrop" destination="V6U-Bv-dw8" id="yst-ix-U33"/>
                <outlet property="imgMovie" destination="f7r-xi-CQR" id="fwF-nO-7uw"/>
                <outlet property="imgStar1" destination="BP6-j5-4Cs" id="t83-Ps-whS"/>
                <outlet property="imgStar2" destination="6R7-HN-r91" id="gNZ-p7-m5s"/>
                <outlet property="imgStar3" destination="kRA-29-kNG" id="jws-H7-1EX"/>
                <outlet property="imgStar4" destination="JXw-Bd-rBt" id="liJ-bB-VnL"/>
                <outlet property="imgStar5" destination="BZE-Lc-7KL" id="rp7-gz-l3t"/>
                <outlet property="languageMovie" destination="Oaq-Dd-tHF" id="7qW-CL-Pgp"/>
                <outlet property="nameMovie" destination="6v4-ST-M3W" id="Ui8-Ba-0nl"/>
                <outlet property="overviewMovie" destination="QWB-Bc-M9o" id="uXi-cN-ESW"/>
                <outlet property="subInfoMovie" destination="VNz-Nm-rjL" id="449-2M-4wI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-Bv-dw8">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="357"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URX-Ya-cu5">
                    <rect key="frame" x="0.0" y="59" width="393" height="290"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-xi-CQR">
                            <rect key="frame" x="16" y="8" width="140" height="172.66666666666666"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f7r-xi-CQR" secondAttribute="height" multiplier="30:37" id="7gY-eD-tvC"/>
                                <constraint firstAttribute="width" constant="140" id="Vx0-IN-7Rz"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-sx-3cp">
                            <rect key="frame" x="164" y="8" width="221" height="172.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-ST-M3W">
                                    <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-IK-ND0">
                                    <rect key="frame" x="0.0" y="37.333333333333329" width="54.666666666666664" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-9a-g6V">
                                    <rect key="frame" x="0.0" y="74.333333333333343" width="166.33333333333334" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-j5-4Cs">
                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="24" height="23.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="TxJ-Sk-HZu"/>
                                                <constraint firstAttribute="height" constant="24" id="mGo-IR-QeW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-HN-r91">
                                            <rect key="frame" x="24" y="-0.33333333333333215" width="24" height="23.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="VVg-vz-rEW"/>
                                                <constraint firstAttribute="height" constant="24" id="fqW-zM-J5L"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-29-kNG">
                                            <rect key="frame" x="48" y="-0.33333333333333215" width="24" height="23.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="3M5-EP-RtS"/>
                                                <constraint firstAttribute="height" constant="24" id="shq-fE-5GD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-Bd-rBt">
                                            <rect key="frame" x="72" y="-0.33333333333333215" width="24" height="23.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PzH-r7-huH"/>
                                                <constraint firstAttribute="width" constant="24" id="WPn-hn-oKG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-Lc-7KL">
                                            <rect key="frame" x="96" y="-0.33333333333333215" width="24" height="23.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Us3-uL-ccf"/>
                                                <constraint firstAttribute="width" constant="24" id="qc4-vI-aCr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-kO-9oB">
                                            <rect key="frame" x="119.99999999999999" y="0.0" width="46.333333333333329" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-Dd-tHF">
                                    <rect key="frame" x="0.0" y="115.33333333333334" width="84.333333333333329" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date, Country, Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-Nm-rjL">
                                    <rect key="frame" x="0.0" y="152.33333333333334" width="178.66666666666666" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-sD-9hd">
                            <rect key="frame" x="16" y="188.66666666666666" width="369" height="77.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-Bc-M9o">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="77.333333333333329"/>
                                    <string key="text">Astronauts who have seen the Earth from space have often describAstronauts who have seen the Earth from space have often describAstronauts who have seen the Earth from space have often describAstronauts who have seen the Earth from space have often describAstronauts who have seen the Earth from space have often describ</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-5D-xAd">
                            <rect key="frame" x="288.33333333333331" y="258" width="96.666666666666686" height="34.333333333333314"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="See more"/>
                            <connections>
                                <action selector="didTapSeeMore:" destination="-1" eventType="touchUpInside" id="aLG-xN-5iu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wlP-5D-xAd" firstAttribute="top" secondItem="eYK-sD-9hd" secondAttribute="bottom" constant="-8" id="8uq-D3-Lpq"/>
                        <constraint firstItem="dNW-sx-3cp" firstAttribute="leading" secondItem="f7r-xi-CQR" secondAttribute="trailing" constant="8" id="A1I-eB-qya"/>
                        <constraint firstAttribute="trailing" secondItem="dNW-sx-3cp" secondAttribute="trailing" constant="8" id="FD1-Fe-fn0"/>
                        <constraint firstItem="f7r-xi-CQR" firstAttribute="leading" secondItem="URX-Ya-cu5" secondAttribute="leading" constant="16" id="RGs-y8-rbP"/>
                        <constraint firstAttribute="bottom" secondItem="eYK-sD-9hd" secondAttribute="bottom" constant="24" id="Rdw-sU-xQf"/>
                        <constraint firstItem="dNW-sx-3cp" firstAttribute="top" secondItem="URX-Ya-cu5" secondAttribute="top" constant="8" id="cgf-Ds-nM1"/>
                        <constraint firstAttribute="trailing" secondItem="wlP-5D-xAd" secondAttribute="trailing" constant="8" id="dFD-sK-FGI"/>
                        <constraint firstItem="eYK-sD-9hd" firstAttribute="top" secondItem="f7r-xi-CQR" secondAttribute="bottom" constant="8" id="iLr-E4-rSc"/>
                        <constraint firstItem="eYK-sD-9hd" firstAttribute="leading" secondItem="URX-Ya-cu5" secondAttribute="leading" constant="16" id="oGi-vB-nse"/>
                        <constraint firstAttribute="trailing" secondItem="eYK-sD-9hd" secondAttribute="trailing" constant="8" id="pQt-at-Sva"/>
                        <constraint firstItem="f7r-xi-CQR" firstAttribute="top" secondItem="URX-Ya-cu5" secondAttribute="top" constant="8" id="q3L-Wt-YE7"/>
                        <constraint firstItem="eYK-sD-9hd" firstAttribute="top" secondItem="dNW-sx-3cp" secondAttribute="bottom" constant="8" id="q8t-5R-n4g"/>
                        <constraint firstAttribute="height" constant="290" id="qhF-Sd-9mX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-vN-R3v">
                    <rect key="frame" x="0.0" y="349" width="393" height="469"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vin-vN-R3v" firstAttribute="top" secondItem="URX-Ya-cu5" secondAttribute="bottom" id="4Df-wQ-fo0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V6U-Bv-dw8" secondAttribute="trailing" id="5Ds-SG-CPQ"/>
                <constraint firstItem="Vin-vN-R3v" firstAttribute="top" secondItem="V6U-Bv-dw8" secondAttribute="bottom" constant="-8" id="5a5-Li-t1w"/>
                <constraint firstItem="V6U-Bv-dw8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EhD-tK-0Fh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vin-vN-R3v" secondAttribute="bottom" id="Mnj-i3-BdP"/>
                <constraint firstItem="Vin-vN-R3v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mtf-A1-KbW"/>
                <constraint firstItem="URX-Ya-cu5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RaN-NF-Pyu"/>
                <constraint firstItem="URX-Ya-cu5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VFU-4Q-sYa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vin-vN-R3v" secondAttribute="trailing" id="eGd-lS-a3o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="URX-Ya-cu5" secondAttribute="trailing" id="kg6-vi-2SP"/>
                <constraint firstItem="V6U-Bv-dw8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l8d-zr-0oW"/>
            </constraints>
            <point key="canvasLocation" x="104.58015267175573" y="19.014084507042256"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
